# Study10

./: .gitignore  pom.xml
0_batch/: 01 MVN install + Run Application.bat  02 MVN Javadoc.bat
docs/: README.md
src/main/java/kp/: MainApp10.java
src/main/java/kp/math/: BigDecimalsFromStringRepresentation.java  CachedNumbers.java  CubesAndRoots.java  EvenAndOddNumbers.java  FibonacciNumbers.java  GoldenRatio.java  LeastCommonMultiple.java  Logic.java  Means.java  NumberInCompactForm.java  VeryBigIntegerRaised.java  VeryBigIntegerRandomlyGenerated.java
src/main/java/kp/math/statistics/: SummaryStatistics.java
src/main/java/kp/math/statistics/bayes/: RandomizedTrialsLauncher.java  Samples.java  StatisticalMeasures.java
src/main/java/kp/utils/: Utils.java
